{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14020\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
code for downloading palaeonagnathae  metadata from ENA\
\
wget -qO- "https://www.ebi.ac.uk/ena/data/view/Taxon:8783&portal=assembly&subtree=true&display=text" | awk '\{ print $NF \}' | while read assembly; do biosample=`wget -qO- "https://www.ebi.ac.uk/ena/data/view/$\{assembly\}&display=xml" | grep -A5 "<SAMPLE_REF>" | grep "<PRIMARY_ID>" | awk -F "<|>" '\{ print $3 \}'`; species=`wget -qO- "https://www.ebi.ac.uk/ena/data/view/$\{assembly\}&display=xml" | grep -A5 "<TAXON>" | grep "<SCIENTIFIC_NAME>" | awk -F "<|>" '\{ print $3 \}'| tr " " "-"`; echo -e "$assembly\\t$biosample\\t$species"; done`\
\
\
}