{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14020\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
code for downloading palaeonagnathae  metadata from ENA\
\
wget -qO- "https://www.ebi.ac.uk/ena/data/view/Taxon:8783&portal=assembly&subtree=true&display=text" | awk '\{ print $NF \}' | while read assembly; do biosample=`wget -qO- "https://www.ebi.ac.uk/ena/data/view/$\{assembly\}&display=xml" | grep -A5 "<SAMPLE_REF>" | grep "<PRIMARY_ID>" | awk -F "<|>" '\{ print $3 \}'`; species=`wget -qO- "https://www.ebi.ac.uk/ena/data/view/$\{assembly\}&display=xml" | grep -A5 "<TAXON>" | grep "<SCIENTIFIC_NAME>" | awk -F "<|>" '\{ print $3 \}'| tr " " "-"`; echo -e "$assembly\\t$biosample\\t$species"; done`\
\
START\
\
READ<ASSEMBLY> metadata\
\
FOR sample_acession != null\
\
wget 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://www.ebi.ac.uk/ena/data/view/
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <sample_acession>&display=xml\
\
grep nominal_length\
\
grep read_count\
\
IF variable nominal_length < 1000 AND read_count > 20000\
THEN wget http://www.ebi.ac.uk/ena/data.veiw/<run_acession>&display=xml\
\
\
### Daren\'92s version ###\
\
Inputs:\
NCBI/EBI taxon ID number ( = 8783 for Paleognaths)\
\
1. Retrieve list of all target taxa genome assemblies using taxon ID ( = all Paleognath genome metadata)\
2. For each assembly:\
	a. Retrieve associated sample accession (sometimes called BioSamples)\
	b. Use BioSample to retrieve run accession metadata tables\
	c. Filter runs based on fragment length (called \'93nominal_length\'94) - keeping short-insert libraries only\
	d. For each \'93passing\'94 run:\
		I. Generate species-specific storage location path\
		II. Download the paired read data to the generated storage location path\
\
### Cid V2###\
\
\
\'931. Retrieve list of all target taxa with genome assemblies using taxon ID ( = all Paleognath genome metadata)\
2. For each species\
	A. Generate species-specific storage location path\
	B. Retrieve list of all assemblies \
	C, For each assembly:\
		a. Retrieve associated sample accession (sometimes called BioSamples)\
		b. Generate BioSample specific folder in species-specific folder\
		c. Use BioSample to retrieve run accession metadata tables\
		d. Download to species-specific folder\
		e. Filter runs based on fragment length (called \'93nominal_length\'94) - keeping short-insert libraries only\
		f. For each \'93passing\'94 run:\
			I. Download the paired read data to the generated storage location path\
		g. For each \'93failing\'94 run:\
			I. Delete run_accession data from metadata table\'94\
\
**Probable Biases/concerns**\
\
1. Short read lengths\
2. Inconsistent sampling of target species\
3. Potential issue with relative accuracy of different sequencing methods\
\
\
\
\
\
\
\
\
\
}